# Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -m 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request

**After your pull request is merged**

After your pull request is merged, you can safely delete your branch.

### [<-- Back](https://github.com/user-name/project-name)
